VITE_apiKey = "AIzaSyDmauGzjO2wOplwwJ3f6SVbh7DTR4653Ok"
VITE_authDomain = "password-6b175.firebaseapp.com"
VITE_projectId = "password-6b175"
VITE_storageBucket = "password-6b175.appspot.com"
VITE_messagingSenderId = "788078090493"
VITE_appId = "1:788078090493:web:c77e5a2eb06c30aab4c694"

VITE_ip_url = "https://api.ipify.org/?format=json"
VITE_loaction_url = "https://geolocation-db.com/json/"